import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                // heading/introduction for customers to know what not to do when using program
                System.out.println("-----------------------------------------------------------------");
                System.out.println("| Note! Do NOT use any symbols when inputting data! (no $ or %) |");
                System.out.println("-----------------------------------------------------------------");

                // primary values
                System.out.print("Enter your Bill($): ");
                double bill = Double.valueOf(s.nextLine());
                System.out.print("Tip Percent: ");
                int TipPer = s.nextInt();
                System.out.print("Number of People: ");
                int people = s.nextInt();

                // secondary (values i get by doing calculations) values
                double totaltip = bill * (TipPer / 100.0);
                double totalbill = totaltip + bill;
                double tip = totaltip / people;
                double billper = totalbill / people;

                // Receipt
                System.out.println();
                System.out.println("-----------------------------------");
                System.out.printf("| Total Tip Amount: $%.2f         | \n", totaltip);
                System.out.println("-----------------------------------");
                System.out.printf("| Total Bill Cost: $%.2f         | \n", totalbill);
                System.out.println("-----------------------------------");
                System.out.printf("| Tip per person: $%.2f           | \n", tip);
                System.out.println("-----------------------------------");
                System.out.printf("| Total bill per person: $%.2f    | \n", billper);
                System.out.println("-----------------------------------");
            }
        }
